<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Videogames</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Portal de Videogames</h1>
        <nav>
            <ul>
                <li><a href="#ultimas-noticias">Últimas Notícias</a></li>
                <li><a href="#analises">Análises</a></li>
                <li><a href="#videos">Vídeos</a></li>
            </ul>
        </nav>
    </header>

    <section id="ultimas-noticias">
        <h2>Últimas Notícias</h2>
        <article>
            <h3>Novo Lançamento: "Cyberpunk 2077"</h3>
            <p>O altamente aguardado jogo "Cyberpunk 2077" já está disponível para compra. Confira as análises!</p>
        </article>

        <article>
            <h3>Atualização de "Fortnite"</h3>
            <p>A mais recente atualização de "Fortnite" traz novos modos de jogo e skins exclusivas.</p>
        </article>
    </section>

    <section id="analises">
        <h2>Análises</h2>
        <article>
            <h3>Análise de "The Last of Us Part II"</h3>
            <p>Confira nossa análise completa do jogo "The Last of Us Part II" e descubra por que ele é um sucesso.</p>
        </article>

        <article>
            <h3>Análise de "Assassin's Creed Valhalla"</h3>
            <p>Saiba o que achamos do jogo "Assassin's Creed Valhalla" em nossa análise detalhada.</p>
        </article>
    </section>

    <section id="videos">
        <h2>Vídeos</h2>
        <article>
            <h3>Gameplay de "Red Dead Redemption 2"</h3>
            <p>Assista ao nosso gameplay exclusivo de "Red Dead Redemption 2" e veja como o jogo se destaca.</p>
        </article>

        <article>
            <h3>Entrevista com Desenvolvedores de "Halo Infinite"</h3>
            <p>Confira nossa entrevista exclusiva com os desenvolvedores de "Halo Infinite" e saiba mais sobre o jogo.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Portal de Videogames</p>
    </footer>
</body>
</html>
